{
  "name": "oficios-express-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "dev:web": "npm run dev --workspace=@oficios/web",
    "dev:mobile": "npm run dev --workspace=@oficios/mobile",
    "build": "turbo build",
    "build:web": "npm run build --workspace=@oficios/web",
    "lint": "turbo lint",
    "seed": "npm run seed --workspace=@oficios/web",
    "db:push": "npm run db:push --workspace=@oficios/web"
  },
  "devDependencies": {
    "turbo": "^2.4.4"
  }
}
